

Code Coverage Report:     
  2016-08-18 21:32:32     
                          
 Summary:                 
  Classes: 66.67% (8/12)  
  Methods: 56.00% (14/25) 
  Lines:   68.07% (81/119)

\Convenia\Dominio\PayrollExport::PayrollExport
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  9/  9)
\Convenia\Dominio\PayrollExport\Fields::Field
  Methods:  75.00% ( 6/ 8)   Lines:  83.33% ( 10/ 12)
\Convenia\Dominio\PayrollExport\Fields\Formats::FieldC
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  7/  7)
\Convenia\Dominio\PayrollExport\Fields\Validations::Validation
  Methods:  28.57% ( 2/ 7)   Lines:  58.54% ( 24/ 41)
\Convenia\Dominio\PayrollExport\Registries::Registry
  Methods:  50.00% ( 3/ 6)   Lines:  86.11% ( 31/ 36)
